Image_View_V1.0/View/PopUpWithLoadDataFromDataBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:Image_View_V1._0.ViewModel"
             x:Class="Image_View_V1._0.PopUpWithLoadDataFromDataBase"
             Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">

    <mopups:PopupPage.Animation>
        <!-- ... -->
    </mopups:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
                BackgroundColor="White"
                HorizontalOptions="Center">
            <!-- ... -->
            <VerticalStackLayout Spacing="3">
                <Button x:Name="CloseButton"
                        Text="X"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="CloseButtonClick" />
                <CollectionView x:Name="MyCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding NameOfImageToDataBase}" Clicked="OnNameOfChooseLoadImageClicked" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>

    </ScrollView>

</mopups:PopupPage>