Image_View_V1.0/View/PopUpWithLoadDataFromDataBase.xaml

<?xml version="1.0" encoding="utf-8"?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:Image_View_V1._0.ViewModel"
             x:Class="Image_View_V1._0.PopUpWithLoadDataFromDataBase"
             Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">

    <mopups:PopupPage.Animation>
        <!-- ... -->
    </mopups:PopupPage.Animation>
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
            BackgroundColor="White"
            HorizontalOptions="Center">
            <StackLayout Spacing="3">
                <Button x:Name="CloseButton"
                    Text="X"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Clicked="CloseButtonClick" />

                <Grid x:Name="ButtonGrid" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
                <!-- Buttons will be added here -->

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="ScrollUpButton"
                        Text="▲"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Clicked="ScrollUpButtonClicked" />
                    <Button x:Name="ScrollDownButton"
                        Text="▼"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Clicked="ScrollDownButtonClicked" />
                </StackLayout>
            </StackLayout>
        </Border>
    </Grid>
</mopups:PopupPage>